/****Général****/

*{  
    margin: 0;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
   
}

/****Header****/
header{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.logo{
    display: flex;
    justify-content: center;
    width: 200px;
}
.arrow_flex{
    display: flex;
    justify-content:center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.arrow_flex a{
    display: inline-block;
    position: absolute;
    left: 20px;
    text-decoration: none;
    color: black;
    font-size: 25px;
}


header>img{
    width: 100%;
    height: 320px;
    object-fit: cover;
  
}


/****main****/

main{
    width: 100%;
    height: 1145px
}

.card_flex{
    width: 100%;
    top: -35px;
    position: relative;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: #f7f7f7;
  
}
h1{
    width: 267px;
    margin-top: 100px;
    margin-left: 15px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 15px;
    font-weight: 400;
    font-size: 28px;
    font-family: "Shrikhand", cursive;
}

.title_decoration{
    position: relative;
    display: inline-block; /* Header are 100% width by their default block behaviour */
}
.title_decoration1:before{
    position: absolute;
    height: 5px;
    width: 58%;
    left: 0;
    bottom: -5px;
    background: #99E2D0;
    display: block;
    content: "";
}

.title_decoration2:before{
    position: absolute;
    height: 5px;
    width: 83%;
    left: 0;
    bottom: -5px;
    background: #99E2D0;
    display: block;
    content: "";
}

.title_decoration3:before{
    position: absolute;
    height: 5px;
    width: 55%;
    left: 0;
    bottom: -5px;
    background: #99E2D0;
    display: block;
    content: "";
}


.padding_title{
    padding-top: 40px;
}

.flex_heart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-right: 113px;
}

.flex_heart i {
    font-size: 25px;
    padding-right: 20px;
    margin-left: 30px;
    left: 333px;
    bottom: 18px;
    position: absolute;
    box-sizing: border-box;
}

.flex_heart .fa-solid {
    color: transparent;
    background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    background-clip: text;
    opacity: 0;
}
  
.flex_heart .fa-solid:hover {
    opacity: 1;
}


.card_flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1243px;
}

.card{
    width: 100%;
    height: 69px;
    background: #FFFFFF;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    border-radius: 15.0431px;
    margin-top: 20px;
}

.card h3{
    font-size: 18px;
    font-weight: bolder;
    padding-right: 100px;
}

#content{
    padding-top: 15px;
   padding-left: 15px;

}
.flex_content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    isolation: isolate;
    font-size: 15px;
    
}

.euro{
    padding-right: 15px;
    font-weight: bolder;
   
}

button {
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    width: 218px;
    padding: 18px;
    margin-bottom: 90px;
    margin-top: 35px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    /* Button Gradient */
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    /* Shadow/Button */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: none;
}

button:hover {
    transform: scale(1.02);
    opacity: 0.9;
}

/***Footer***/
footer {
    background-color: #353535;
    height: 220px;
    margin-top: 46px;
}
  
  .footer_logo {
    font-family: "Shrikhand", cursive;
    width: 137px;
    height:35px;
    padding: 27px 0 20px 20px;
    color: white;
  }
  
  .flex_footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
  }
  
  footer p {
    padding-bottom: 10px;
    color: white;
  }
  
  footer i {
    width: 11px;
    height: 13px;
    padding-right: 15px;
  }


/*****Responsive laptop*****/
@media  all and (min-width: 1080px) and (max-width: 1920px) {

    body{
        width: 100%;
    };

    .photo_height{
       height: 540px;
    }

    header>img{
        height:540px ;
    }

    .flex_heart{
        margin-left: 50px;
    }

    .card_flex{
        width: 70%;
        height: 1226px;
        margin-left: 284px;
    }

    .card{
        width: 200%;
    }

    .menu{
        margin-right: 350px;
    }


    footer{
        display: flex;
        flex-direction: row-reverse;
        align-items: end;
    }

    footer div{
        height: 42px;
    }

    .footer_logo{
        padding-right: 60px;
    }
    footer h2{
        margin-left: 45px;
    }

    .footer_margin_left{
        margin-left: 25px;
    }

    .flex_footer{
        flex-direction: row;
        gap: 10px;
    }
}